# OilPrice

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/larryhsiao/oilprice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/larryhsiao/oilprice/: MainActivity.java  Product.java
app/src/main/java/com/larryhsiao/oilprice/cpc/: CPCProducts.java  XMLCPCProduct.java  XMLCPCProducts.java
app/src/main/java/com/larryhsiao/oilprice/fpcc/: FPCCDate.java  FPCCProducts.java  HTMLFPCCProduct.java  HTMLFPCCProducts.java
app/src/main/java/com/larryhsiao/oilprice/view/cpc/: CPCPriceFragment.java
app/src/main/res/layout/: activity_main.xml  page_cpc_price.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/larryhsiao/oilprice/cpc/: CPCCPCProductsTest.java  XMLCPCProductsTest.java
app/src/test/java/com/larryhsiao/oilprice/fpcc/: FPCCProductsTest.java  HTMLFPCCProductsTest.java
gradle/wrapper/: gradle-wrapper.properties
